{
  "name": "kh_nodejs_vergil",
  "version": "0.0.1",
  "description": "node js training",
  "main": "index.js",
  "repository": "https://github.com/imyagnesh/kh_nodejs_vergil.git",
  "author": {
    "name": "Yagnesh Modh",
    "email": "yagnesh.modh@gmail.com",
    "url": "https://yagneshmodh.com"
  },
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/imyagnesh/kh_nodejs_vergil",
  "keywords": [
    "node"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "build": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/imyagnesh/kh_nodejs_vergil/issues"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
